spring.datasource.url=jdbc:mysql://localhost:3306/horario
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
#incluido para funcionar tempo/dia manytomany
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
